displayName=Hide And Seek Tracker
author=jeromkiller
description=A player tracker for hide and seek
tags=Hide and Seek,game,event,community
plugins=com.github.jeromkiller.HideAndSeekTracker.HideAndSeekTrackerPlugin
