internalName=Hide And Seek Tracker
displayName=Event Tools - Racing & Hide and Seek
author=jeromkiller
description=A score tracking plugin for racing events.
tags=Hide and Seek,game,clan,event,community,race,racing,finish line,Gieliguesser
plugins=com.github.jeromkiller.HideAndSeekTracker.HideAndSeekTrackerPlugin
